# macan-eats

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/spl/support/machaneatesmerchent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spl/support/machaneatesmerchent/: Login.java
app/src/main/java/spl/support/machaneatesmerchent/databasePkg/: DB_Operation.java
app/src/main/java/spl/support/machaneatesmerchent/firebasePkg/: PushNotific.java
app/src/main/java/spl/support/machaneatesmerchent/modelsPkg/: ProfileModel.java
app/src/main/java/spl/support/machaneatesmerchent/restServicePkg/: MySingleton.java  RESTService.java
app/src/main/res/drawable/: edit_text_border.xml  login_btn_border_curve.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/spl/support/machaneatesmerchent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
